# blacklist-name-match

./: .gitignore  README.md  names.txt  noise.txt  pom.xml  run.sh
src/main/java/: FindName.java  Main.java  MatchFinder.java  Test.java
src/main/resources/: config.properties  filesLocation.properties
src/test/java/: MainTest.java
